open_source_licenses.txt

VMware PowerCLI 12.6.0 GA

======================================================================

The following copyright statements and licenses apply to various open
source software packages (or portions thereof) that are distributed with
this VMware Product.

The VMware Product may also include other VMware components, which may
contain additional open source software packages. One or more such
open_source_licenses.txt files may therefore accompany this VMware
Product.

The VMware Product that includes this file does not necessarily use all
the open source software packages referred to below and may also only
use portions of a given package.

==================== TABLE OF CONTENTS ====================

The following is a listing of the open source components detailed in
this document. This list is provided for your convenience; please read
further if you wish to review the copyright notice(s) and the full text
of the license associated with each component.

SECTION 1: Apache License, V2.0

   >>> common.logging.log4net-2.0.0.0
   >>> spring.net-rest-client-1.1.1

SECTION 2: BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES

   >>> newtonsoft.json-10.0.3
   >>> dotnet-wcf-2.0.0
   >>> SharpZipLib-1.3.3


APPENDIX. Standard License Files

   >>> Apache License, V2.0
   >>> Creative Commons Attribution 2.5 
   >>> Common Public License, V1.0

-------------------- SECTION 1: Apache License, V2.0 --------------------

   >>> common.logging.log4net-2.0.0.0

       Copyright 2002-2009 the original author or authors.
        
       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at
        
       http://www.apache.org/licenses/LICENSE-2.0
        
       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.


   >>> spring.net-rest-client-1.1.1

       Licensed to the Apache Software Foundation (ASF) under one or more
       contributor license agreements.  See the NOTICE file distributed with
       this work for additional information regarding copyright ownership.
       The ASF licenses this file to You under the Apache License, Version 2.0
       (the "License"); you may not use this file except in compliance with
       the License.  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and
       limitations under the License.

       avalon-framework-4.2.0.jar
       batik-all-1.7.jar
       commons-io-1.3.1.jar
       xercesImpl-2.7.1.jar
       xml-apis-1.3.04.jar
       xml-apis-ext-1.3.04.jar
       xmlgraphics-commons-1.3.1.jar

       ADDITIONAL LICENSE INFORMATION:

       >MIT

       spring-net-rest-1.1.1.GA\doc\reference\lib\docbook-xsl-snapshot\highlighting\ xslthl-config.xml

       Copyright (C) 2005-2008 Michal Molhanec, Jirka Kosek, Michiel Hendriks

       This software is provided 'as-is', without any express or implied
       warranty.  In no event will the authors be held liable for any damages
       arising from the use of this software.

       Permission is granted to anyone to use this software for any purpose,
       including commercial applications, and to alter it and redistribute it
       freely, subject to the following restrictions:

       1. The origin of this software must not be misrepresented; you must not
       claim that you wrote the original software. If you use this software
       in a product, an acknowledgment in the product documentation would be
       appreciated but is not required.
       2. Altered source versions must be plainly marked as such, and must not be
       misrepresented as being the original software.
       3. This notice may not be removed or altered from any source distribution.

       Michal Molhanec <mol1111 at users.sourceforge.net>
       Jirka Kosek <kosek at users.sourceforge.net>
       Michiel Hendriks <elmuerte at users.sourceforge.net>

       xml-apis-1.3.04.jar

       >Apache 1.1

       spring-net-rest-1.1.1.GA\doc\reference\lib\fop-0.95\build\fop.jar\ org\apache\fop\render\awt\viewer\resources\Viewer_cs.properties

       Copyright (C) The Apache Software Foundation. All rights reserved.
       -------------------------------------------------------------------------
       This software is published under the terms of the Apache Software License
       version 1.1, a copy of which has been included with this distribution in
       the LICENSE file.

       xalan-2.7.0.jar
       xml-apis-1.3.04.jar

       >Creative Commons Attribution 2.5

       spring-net-rest-1.1.1.GA\doc\reference\lib\fop-0.95\lib\batik-all-1.7.jar\org\apache\batik\apps\svgbrowser\resources\ README.icons.txt

       All of these image files are licensed under the Creative Commons Attribution
       Share-Alike 2.5 License (http://creativecommons.org/licenses/by-sa/2.5/),
       which is in the LICENSE.icons.txt file.

       >MIT

       spring-net-rest-1.1.1.GA\doc\reference\lib\fop-0.95\lib\batik-all-1.7.jar\org\apache\batik\dom\svg\resources\svg-animation.mod

       This is SVG, a language for describing two-dimensional graphics in XML.
       Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
       Revision: $Id: svg-animation.mod 201058 2002-11-13 09:51:12Z vhardy $

       This DTD module is identified by the PUBLIC and SYSTEM identifiers:

       PUBLIC "-//W3C//ELEMENTS SVG 1.1 Animation//EN"
       SYSTEM http://www.w3.org/Graphics/SVG/1.1/DTD/svg-animation.mod

       xml-apis-1.3.04.jar

       >Various FOSS Licenses

       spring-net-rest-1.1.1.GA\doc\reference\lib\fop-0.95\lib\README.txt

       Information on Apache FOP dependencies
       =========================================
       The Apache Licenses can also be found here:
       http://www.apache.org/licenses/

       Normal Dependencies
       ----------------------
       - Apache Jakarta Commons IO

       commons-io-.jar
       http://jakarta.apache.org/commons/io/
       (I/O routines)

       Apache License v2.0

       - Apache Jakarta Commons Logging

       commons-logging-.jar
       http://jakarta.apache.org/commons/logging/
       (Logging adapter for various logging backends like JDK 1.4 logging or Log4J)

       Apache License v2.0

       - Apache Avalon Framework

       avalon-framework-.jar
       http://excalibur.apache.org/framework/
       (Avalon Framework, maintained by the Apache Excalibur project)

       Apache License v2.0

       - Apache XML Graphics Commons

       xmlgraphics-commons-.jar
       http://xmlgraphics.apache.org/
       (Common Library for Apache Batik and Apache FOP)

       Apache License v2.0

       - Apache Batik

       batik-.jar
       http://xmlgraphics.apache.org/batik/
       (SVG Implementation)

       Apache License v2.0

       - Apache XML Commons Externals (JAXP API)

       xml-apis.jar
       http://xml.apache.org/commons/components/external/
       (the JAXP API, plus SAX and various W3C DOM Java bindings,
       maintained in XML Commons Externals)

       Apache License v2.0 (applies to the distribution)
       SAX is in the public domain
       http://www.saxproject.org/copying.html
       W3C Software Notice and License (applies to the various DOM Java bindings)
       W3C Document License (applies to the DOM documentation)
       http://www.w3.org/Consortium/Legal/copyright-software
       http://www.w3.org/Consortium/Legal/copyright-documents
       http://www.w3.org/Consortium/Legal/

       xml-apis-ext-.jar
       http://xml.apache.org/commons/components/external/
       (additional DOM APIs from W3C, like SVG, SMIL and Simple API for CSS)

       Apache License v2.0 (applies to the distribution)
       W3C Software Notice and License (applies to the various DOM Java bindings)
       W3C Document License (applies to the DOM documentation)
       http://www.w3.org/Consortium/Legal/copyright-software
       http://www.w3.org/Consortium/Legal/copyright-documents
       http://www.w3.org/Consortium/Legal/

       - Apache Xalan-J

       xalan-.jar and serializer-.jar
       http://xalan.apache.org
       (JAXP-compliant XSLT and XPath implementation)

       Apache License v2.0 (applies to Xalan-J)
       Apache License v1.1 (applies to Apache BCEL and Apache REGEXP bundled in the JAR)
       Historical Permission Notice and Disclaimer (applies to CUP Parser Generator)
       http://www.opensource.org/licenses/historical.php
       (see xalan.runtime.LICENSE.txt)

       Special Dependencies
       -----------------------
       - Apache Xerces-J

       xercesImpl-.jar
       http://xerces.apache.org
       (JAXP-compliant XML parser and DOM Level 3 implementation)

       Apache License v2.0

       Xerces-J is not directly referenced by FOP or any of its dependencies.

       A note on JAXP
       -----------------------
       Since Java 1.4, JAXP (Java API for XML Processing) is part of the
       JRE/JDK. Every JVM includes the APIs and an implementation. However,
       older JREs often contain implementations with bugs that are triggered
       by code in Apache FOP and therefore need to be overridden. Now, since
       JAXP is part of the class library, special precautions are necessary
       to replace the original implementations. This is not done by simply
       adding new JARs to the classpath as these classes would never be
       loaded (due to Java's class loader hierarchy).

       Replacing the default implementations involves understanding the
       "Endorsed Standards Override Mechanism".
       More information can be found here:
       http://java.sun.com/j2se/1.4.2/docs/guide/standards/index.html

       See also:
       http://xml.apache.org/xalan-j/faq.htmlfaq-N100EF

       Essentially, you have two different possibilities:
       - add the replacement JARs in the jre/lib/endorsed directory of your JRE.
       - Use the -Xbootclasspath/p: option when starting the JVM (may not be
       available for every JVM).

       Optional Dependencies
       ------------------------
       The following libraries are not bundled with FOP and must be installed manually.
       Please make sure you've read the license of each package.

       - JAI Image I/O Tools

       https://jai-imageio.dev.java.net/
       BSD license

       Note: This is not the same as JAI! Only the ImageIO-compatible codecs
       are packaged as "Image I/O Tools". The name may be misleading.

       - JAI (Java Advanced Imaging API)

       http://java.sun.com/products/java-media/jai
       Java Research License and Java Distribution License (Check which one applies to you!)

       Currently used for:
       - Grayscale error diffusion dithering in the PCL Renderer

       - JEuclid (MathML implementation, for the MathML extension)

       http://jeuclid.sourceforge.net/
       http://sourceforge.net/projects/jeuclid
       Apache License v1.1

       Additional development-time dependencies
       -------------------------------------------
       - Servlet API

       servlet-.jar
       http://jakarta.apache.org/tomcat/
       (Servlet API, javax.servlet)

       Apache License v1.1

       - Apache Ant

       (not bundled, requires pre-installation)
       http://ant.apache.org
       (XML-based build system

       Apache License V2.0

       - JUnit

       (not bundled, provided by Apache Ant or your IDE)
       http://www.junit.org
       Common Public License V1.0

       - XMLUnit (optional)

       (not bundled, to be added to your Apache Ant installation)
       http://xmlunit.sourceforge.net/
       BSD style license

       >Public Domain

       spring-net-rest-1.1.1.GA\doc\reference\lib\fop-0.95\lib\xml-apis-1.3.04.jar\license\LICENSE.sax.txt

       xml-commons/java/external/LICENSE.sax.txt $Id: LICENSE.sax.txt 225954 2002-01-31 23:26:48Z curcuru $

       This license came from: http://www.megginson.com/SAX/copying.html
       However please note future versions of SAX may be covered
       under http://saxproject.org/?selected=pd

       This page is now out of date -- see the new SAX site at
       http://www.saxproject.org/ for more up-to-date
       releases and other information. Please change your bookmarks.

       SAX2 is Free!

       I hereby abandon any property rights to SAX 2.0 (the Simple API for
       XML), and release all of the SAX 2.0 source code, compiled code, and
       documentation contained in this distribution into the Public Domain.
       SAX comes with NO WARRANTY or guarantee of fitness for any
       purpose.

       David Megginson, david@megginson.com
       2000-05-05

       >MIT-Style

       pring-net-rest-1.1.1.GA\doc\reference\lib\fop-0.95\lib\xmlgraphics-commons-1.3.1.jar\org\apache\xmlgraphics\fonts\glyphlist.txt

       Copyright (c) 1997,1998,2002,2007 Adobe Systems Incorporated

       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this documentation file to use, copy, publish, distribute,
       sublicense, and/or sell copies of the documentation, and to permit
       others to do the same, provided that:
       - No modification, editing or other alteration of this document is
       allowed; and
       - The above copyright notice and this permission notice shall be
       included in all copies of the documentation.

       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this documentation file, to create their own derivative works
       from the content of this document to use, copy, publish, distribute,
       sublicense, and/or sell the derivative works, and to permit others to do
       the same, provided that the derived work is not represented as being a
       copy or version of this document.

       Adobe shall not be liable to any party for any loss of revenue or profit
       or for indirect, incidental, special, consequential, or other similar
       damages, whether based on tort (including without limitation negligence
       or strict liability), contract or other legal or equitable grounds even
       if Adobe has been advised or had reason to know of the possibility of
       such damages.Ê The Adobe materials are provided on an "AS IS" basis.Ê
       Adobe specifically disclaims all express, statutory, or implied
       warranties relating to the Adobe materials, including but not limited to
       those concerning merchantability or fitness for a particular purpose or
       non-infringement of any third party rights regarding the Adobe
       materials.

       >GPL 2.0

       spring-net-rest-1.1.1.GA\tools\NAnt\COPYING.txt

       LICENSE: GPL 2.0

       > KIWINOVA LTD PERSONAL LICENCE

       [VMWARE DOES NOT DISTRIBUTE THE "tools\NCoverExplorer" SUBPACKAGE.  THE LICENSE TERMS ARE SET FORTH BELOW SOLELY FOR REFERENCE.]

       spring-net-rest-1.1.1.GA\tools\NCoverExplorer\ LicencePersonal.rtf

       KIWINOVA LTD 
       PERSONAL LICENCE AND SUPPORT AGREEMENT

       NOTICE TO USER: PLEASE READ THIS AGREEMENT CAREFULLY. BY CLICKING “I ACCEPT” AND/OR BY DOWNLOADING AND/OR USING ALL OR ANY PORTION OF THE SOFTWARE YOU (“LICENSEE”) ACCEPT THE FOLLOWING TERMS FROM KIWINOVA LTD OF 24 AEGEAN APARTMENTS, 19 WESTERN GATEWAY, LONDON E16 1AR (“KIWINOVA”). YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  YOU AGREE THAT IT IS ENFORCEABLE AS IF IT WERE A WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT DO NOT CLICK “I ACCEPT” AND DO NOT DOWNLOAD OR USE THE SOFTWARE. 

       1.	DEFINITIONS
       1.1	“Agreement” means this Licence and Support Agreement.
       1.2	“Documentation” means the electronic user information supplied with the Software.
       1.3	“Effective Date” means the date on which the Licensee accepts this Agreement.
       1.4	“Minimum Requirements” means a minimum technical specification of the PC or laptop on which the Software is used which is required to enable the Software to function, as set out in the Documentation.
       1.5	“Software” means the object code form of the personal version of the software product entitled Testdriven.net.

       2.	GRANT OF RIGHTS; RESTRICTIONS
       2.1	Subject to all the terms and conditions of this Agreement, KiwiNova hereby grants Licensee a perpetual, worldwide, nonexclusive, nontransferable licence to install and use the Software on one PC or laptop for Licensee’s own use only. This licence is in respect of use of the Software by the Licensee only and no subsidiaries or holding company of the Licensee may use the Software.
       2.2	Except as expressly permitted in this Agreement, Licensee shall not, and shall not permit others to: (i) modify, translate, create derivative copies of or copy the Software (other than one backup copy which reproduces all proprietary notices), in whole or in part; (ii) reverse engineer, decompile, disassemble or otherwise reduce the Software to source code form; (iii) distribute, sublicense, assign, share, timeshare, sell, rent, lease, grant a security interest in, use for service bureau purposes, or otherwise transfer the Software or Licensee’s right to use the Software;  (iv) remove or modify any copyright, trademark, or other proprietary notices of KiwiNova affixed to the media containing the Software or contained within the Software; or (v) use the Software in any manner not expressly authorised by this Agreement.  

       3	PROPRIETARY RIGHTS
       4.1	KiwiNova has sole and exclusive ownership of all right, title, and interest in and to the Software, including all copyright and any other intellectual property rights therein.  This Agreement conveys a limited licence to use the Software and shall not be construed to convey title to or ownership of the Software to Licensee.  All rights in and to the Software not expressly granted to Licensee are reserved by KiwiNova.
       4.2	For the avoidance of doubt, the Software does not include:
       	4.2.1	Actipro Software which is provided by http://actiprosoftware.com/ on the terms and conditions set out at: ActiproEULA.html
       	4.2.4	CommandBars which is distributed with permission from Lutz Roeder <roeder@aisto.com>

       4	TERM AND TERMINATION
       4.1	This Agreement shall commence on the Effective Date and continue in effect for consecutive annual periods, unless and until terminated in accordance with clause 4.2, or unless terminated by Mutant on the provision of not less than thirty (30) days notice to the Licensee, such notice to be provided to the Licensee via KiwiNova’s website. 
       4.2	If either party breaches this Agreement in any material respect, the other party may give written notice to the breaching party of its intent to terminate, and if such breach is not cured within thirty (30) days after the breaching party’s receipt of such notice, this Agreement shall terminate without any further notice required (but no cure period is required for any breach that cannot be cured).
       4.3	Upon any termination of this Agreement, (a) the rights and licences granted to Licensee herein shall terminate; (b) Licensee shall cease all use of the Software; (c) Licensee shall delete all copies of the Software and Documentation in Licensee’s possession or under its control; and (d) Licensee shall certify in writing to KiwiNova its compliance with the foregoing.  Clauses 1, 2.2, 3, 4.3, 5, 6 and 7 shall survive any termination of this Agreement.

       5	REPRESENTATIONS AND WARRANTIES
       5.1	LICENSEE ACKNOWLEDGES AND AGREES THAT KIWINOVA HAS PROVIDED NO EXPRESS OR IMPLIED WARRANTIES, ORAL OR WRITTEN, TO LICENSEE REGARDING THE SOFTWARE OR DOCUMENTATION AND THAT THEY ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.  TO THE MAXIMUM EXTENT PERMITTED BY LAW KIWINOVA HEREBY EXCLUDES AND DISCLAIMS ALL WARRANTIES WITH REGARD TO THE SOFTWARE AND DOCUMENTATION, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTIES ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USE OF TRADE.
       5.2  	The Licensee hereby represents that it shall (i) comply with all applicable local and foreign laws and regulations which may govern the use of the Software, and (ii) use the Software only for lawful purposes and in accordance with the terms of this Agreement.
       6	LIMITATION OF LIABILITY/INDEMNITY
       6.1	SAVE IN RESPECT OF DEATH OR PERSONAL INJURY, FOR WHICH THE LIABILITY OF THE PARTIES SHALL BE UNLIMITED, IN NO EVENT SHALL KIWINOVA BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF PROFITS AND GOODWILL, BUSINESS OR BUSINESS BENEFIT, OR THE COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS BY LICENSEE EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO CIRCUMSTANCES SHALL KIWINOVA BE LIABLE FOR ANY FAILURE OF THE SOFTWARE TO PERFORM IN ACCORDANCE WITH THE DOCUMENTATION, OR AT ALL, RESULTING FROM A FAILURE BY THE LICENSEE TO COMPLY WITH THE MINIMUM REQUIREMENTS.  ADDITIONALLY, LICENSEE ACKNOWLEDGES THAT WHILST THE SOFTWARE MAY BE USED IN COMBINATION WITH THIRD PARTY SOFTWARE, KIWINOVA BEARS NO LIABILITY, HOWSOEVER ARISING, FOR ANY LOSS, DAMAGE OR COST THAT ARISES FROM A FAILURE OF THE SOFTWARE TO INTEGRATE WITH LICENSEE OR THIRD PARTY SOFTWARE.
       8.3	LICENSEE HEREBY INDEMNIFIES KIWINOVA IN FULL AND ON DEMAND IN RESPECT OF ALL COSTS, DAMAGES AND LIABILITIES ARISING FROM ANY BREACH BY THE LICENSEE OF ANY TERM OF THIS AGREEMENT.
       7	GENERAL
       7.1	Licensee shall not assign this Agreement, in whole or in part, without the written consent of KiwiNova.
       7.2	Licensee consents to the use by KiwiNova of Licensee’s name in customer lists and other publicity, including interviews, case studies, and conference discussions, provided that such publicity accurately describes the nature of the relationship between Licensee and KiwiNova.
       7.3	This Agreement and its performance shall be governed by and construed in accordance with and the parties hereby submit to the exclusive jurisdiction of the laws of England and Wales.
       7.4	Licensee agrees that because of the unique nature of the Software and KiwiNova’s proprietary rights therein, a demonstrated breach of this Agreement by Licensee would irreparably harm KiwiNova and monetary damages would be inadequate compensation.  Therefore, Licensee agrees that KiwiNova shall be entitled to preliminary and permanent injunctive relief, as determined by any court of competent jurisdiction to enforce the provisions of this Agreement.
       7.5	If any provision of this Agreement or the Software thereof is declared void, illegal, or unenforceable, the remainder of this Agreement will be valid and enforceable to the extent permitted by applicable law.  In such event, the parties agree to use their best efforts to replace the invalid or unenforceable provision by a provision that, to the extent permitted by the applicable law, achieves the purposes intended under the invalid or unenforceable provision.
       7.6	Any failure by any party to this Agreement to enforce at any time any term or condition under this Agreement will not be considered a waiver of that party’s right thereafter to enforce each and every term and condition of this Agreement.
       7.7	Neither party will be responsible for delays resulting from circumstances beyond the reasonable control of such party, provided that the nonperforming party uses reasonable efforts to avoid or remove such causes of nonperformance and continues performance hereunder with reasonable dispatch whenever such causes are removed.
       7.8	This Agreement (i) constitutes the entire agreement and understanding between the parties with respect to the subject matter hereof and supersedes all prior agreements, oral and written, made with respect to the subject matter hereof, and (ii) cannot be altered except by agreement in writing executed by an authorised representative of each party.  No purchase order and/or standard terms of purchase provided by Licensee shall supersede this Agreement.
       7.9	Nothing in this Agreement shall give, directly or indirectly, any third party any enforceable benefit or any right of action against KiwiNova and such third parties shall not be entitled to enforce any term of this Agreement against KiwiNova..
       If you have any questions regarding this Licence and Support Agreement or if you wish to discuss the terms and conditions contained herein please contact KiwiNova Ltd using the contact details at http://www.kiwidude.com or at 24 Aegean Apartments, 19 Western Gateway, London E16 1AR.

       [VMware does not distribute these components]



-------------------- SECTION 2: BSD-STYLE, MIT-STYLE, OR SIMILAR STYLE LICENSES --------------------

   >>> newtonsoft.json-10.0.3

       The MIT License (MIT)

       Copyright (c) 2007 James Newton-King

       Permission is hereby granted, free of charge, to any person obtaining a copy of
       this software and associated documentation files (the "Software"), to deal in
       the Software without restriction, including without limitation the rights to
       use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
       the Software, and to permit persons to whom the Software is furnished to do so,
       subject to the following conditions:

       The above copyright notice and this permission notice shall be included in all
       copies or substantial portions of the Software.

       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
       FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
       COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
       IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


   >>> dotnet-wcf-2.0.0

       The MIT License (MIT)

       Copyright (c) .NET Foundation and Contributors

       All rights reserved.

       Permission is hereby granted, free of charge, to any person obtaining a copy
       of this software and associated documentation files (the "Software"), to deal
       in the Software without restriction, including without limitation the rights
       to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
       copies of the Software, and to permit persons to whom the Software is
       furnished to do so, subject to the following conditions:

       The above copyright notice and this permission notice shall be included in all
       copies or substantial portions of the Software.

       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
       OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
       SOFTWARE.

       ADDITIONAL LICENSE INFORMATION :

       wcf-2.0.0.tar.gz\wcf-2.0.0.tar\wcf-2.0.0\THIRD-PARTY-NOTICES.TXT

       .NET Core uses third-party libraries or other resources that may be
       distributed under licenses different than the .NET Core software.

       Attributions and license notices for test cases originally authored by
       third parties can be found in the respective test directories.

       In the event that we accidentally failed to list a required notice, please
       bring it to our attention. Post an issue or email us:

                  dotnet@microsoft.com

       The attached notices are provided for information only.

       License notice for Bouncy Castle
       --------------------------------

       Bouncy Castle C# Crypto Library v1.7.4137.9688
       Copyright (c) 2000-2014 The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
       Provided for Informational Purposes Only
       MIT License 
       Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
       The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
       MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
       LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
       OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
       WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

       License notice for .NET Foundation and Contributors (CoreFX)
       ------------------------------------------------------------

       The MIT License (MIT)

       Copyright (c) .NET Foundation and Contributors

       Permission is hereby granted, free of charge, to any person obtaining a copy
       of this software and associated documentation files (the "Software"), to deal
       in the Software without restriction, including without limitation the rights
       to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
       copies of the Software, and to permit persons to whom the Software is
       furnished to do so, subject to the following conditions:

       The above copyright notice and this permission notice shall be included in all
       copies or substantial portions of the Software.

       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
       OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
       SOFTWARE.


   >>> SharpZipLib-1.3.3



==================== APPENDIX. Standard License Files ====================

-------------------- SECTION 1: Apache License, V2.0 --------------------

Apache License 

Version 2.0, January 2004 
http://www.apache.org/licenses/ 

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction,
and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.  

"Legal Entity" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control
with that entity. For the purposes of this definition, "control" means
(i) the power, direct or indirect, to cause the direction or management
of such entity, whether by contract or otherwise, or (ii) ownership
of fifty percent (50%) or more of the outstanding shares, or (iii)
beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.  

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.

"Object" form shall mean any form resulting from mechanical transformation
or translation of a Source form, including but not limited to compiled
object code, generated documentation, and conversions to other media
types.  

"Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a copyright
notice that is included in or attached to the work (an example is provided
in the Appendix below).  

"Derivative Works" shall mean any work, whether in Source or Object form,
that is based on (or derived from) the Work and for which the editorial
revisions, annotations, elaborations, or other modifications represent,
as a whole, an original work of authorship. For the purposes of this
License, Derivative Works shall not include works that remain separable
from, or merely link (or bind by name) to the interfaces of, the Work
and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the
original version of the Work and any modifications or additions to
that Work or Derivative Works thereof, that is intentionally submitted
to Licensor for inclusion in the Work by the copyright owner or by an
individual or Legal Entity authorized to submit on behalf of the copyright
owner. For the purposes of this definition, "submitted" means any form of
electronic, verbal, or written communication sent to the Licensor or its
representatives, including but not limited to communication on electronic
mailing lists, source code control systems, and issue tracking systems
that are managed by, or on behalf of, the Licensor for the purpose of
discussing and improving the Work, but excluding communication that is
conspicuously marked or otherwise designated in writing by the copyright
owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity
on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.

2. Grant of Copyright License.
Subject to the terms and conditions of this License, each Contributor
hereby grants to You a perpetual, worldwide, non-exclusive, no-charge,
royalty-free, irrevocable copyright license to reproduce, prepare
Derivative Works of, publicly display, publicly perform, sublicense, and
distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License.
Subject to the terms and conditions of this License, each Contributor
hereby grants to You a perpetual, worldwide, non-exclusive, no-charge,
royalty- free, irrevocable (except as stated in this section) patent
license to make, have made, use, offer to sell, sell, import, and
otherwise transfer the Work, where such license applies only to those
patent claims licensable by such Contributor that are necessarily
infringed by their Contribution(s) alone or by combination of
their Contribution(s) with the Work to which such Contribution(s)
was submitted. If You institute patent litigation against any entity
(including a cross-claim or counterclaim in a lawsuit) alleging that the
Work or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses granted
to You under this License for that Work shall terminate as of the date
such litigation is filed.

4. Redistribution.
You may reproduce and distribute copies of the Work or Derivative Works
thereof in any medium, with or without modifications, and in Source or
Object form, provided that You meet the following conditions:

  a. You must give any other recipients of the Work or Derivative Works
     a copy of this License; and

  b. You must cause any modified files to carry prominent notices stating
     that You changed the files; and

  c. You must retain, in the Source form of any Derivative Works that
     You distribute, all copyright, patent, trademark, and attribution
     notices from the Source form of the Work, excluding those notices
     that do not pertain to any part of the Derivative Works; and

  d. If the Work includes a "NOTICE" text file as part of its
     distribution, then any Derivative Works that You distribute must
     include a readable copy of the attribution notices contained
     within such NOTICE file, excluding those notices that do not
     pertain to any part of the Derivative Works, in at least one of
     the following places: within a NOTICE text file distributed as part
     of the Derivative Works; within the Source form or documentation,
     if provided along with the Derivative Works; or, within a display
     generated by the Derivative Works, if and wherever such third-party
     notices normally appear. The contents of the NOTICE file are for
     informational purposes only and do not modify the License. You
     may add Your own attribution notices within Derivative Works that
     You distribute, alongside or as an addendum to the NOTICE text
     from the Work, provided that such additional attribution notices
     cannot be construed as modifying the License.  You may add Your own
     copyright statement to Your modifications and may provide additional
     or different license terms and conditions for use, reproduction, or
     distribution of Your modifications, or for any such Derivative Works
     as a whole, provided Your use, reproduction, and distribution of the
     Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions.
Unless You explicitly state otherwise, any Contribution intentionally
submitted for inclusion in the Work by You to the Licensor shall be
under the terms and conditions of this License, without any additional
terms or conditions.  Notwithstanding the above, nothing herein shall
supersede or modify the terms of any separate license agreement you may
have executed with Licensor regarding such Contributions.

6. Trademarks.
This License does not grant permission to use the trade names, trademarks,
service marks, or product names of the Licensor, except as required for
reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.

7. Disclaimer of Warranty.
Unless required by applicable law or agreed to in writing, Licensor
provides the Work (and each Contributor provides its Contributions) on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied, including, without limitation, any warranties or
conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR
A PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any risks
associated with Your exercise of permissions under this License.

8. Limitation of Liability.
In no event and under no legal theory, whether in tort (including
negligence), contract, or otherwise, unless required by applicable law
(such as deliberate and grossly negligent acts) or agreed to in writing,
shall any Contributor be liable to You for damages, including any direct,
indirect, special, incidental, or consequential damages of any character
arising as a result of this License or out of the use or inability to
use the Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all other
commercial damages or losses), even if such Contributor has been advised
of the possibility of such damages.

9. Accepting Warranty or Additional Liability.
While redistributing the Work or Derivative Works thereof, You may
choose to offer, and charge a fee for, acceptance of support, warranty,
indemnity, or other liability obligations and/or rights consistent with
this License. However, in accepting such obligations, You may act only
on Your own behalf and on Your sole responsibility, not on behalf of
any other Contributor, and only if You agree to indemnify, defend, and
hold each Contributor harmless for any liability incurred by, or claims
asserted against, such Contributor by reason of your accepting any such
warranty or additional liability.

END OF TERMS AND CONDITIONS 



-------------------- SECTION 2: Creative Commons Attribution 2.5  --------------------

CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.

License

THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.

BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.

1. Definitions

"Collective Work" means a work, such as a periodical issue, anthology or encyclopedia, in which the Work in its entirety in unmodified form, along with a number of other contributions, constituting separate and independent works in themselves, are assembled into a collective whole. A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this License.

"Derivative Work" means a work based upon the Work or upon the Work and other pre-existing works, such as a translation, musical arrangement, dramatization, fictionalization, motion picture version, sound recording, art reproduction, abridgment, condensation, or any other form in which the Work may be recast, transformed, or adapted, except that a work that constitutes a Collective Work will not be considered a Derivative Work for the purpose of this License. For the avoidance of doubt, where the Work is a musical composition or sound recording, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered a Derivative Work for the purpose of this License.

"Licensor" means the individual or entity that offers the Work under the terms of this License.

"Original Author" means the individual or entity who created the Work.

"Work" means the copyrightable work of authorship offered under the terms of this License.

"You" means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.

2. Fair Use Rights. Nothing in this license is intended to reduce, limit, or restrict any rights arising from fair use, first sale or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws.

3. License Grant. Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:

    to reproduce the Work, to incorporate the Work into one or more Collective Works, and to   reproduce the Work as incorporated in the Collective Works;
    to create and reproduce Derivative Works;
    to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission the Work including as incorporated in Collective Works;
    to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission Derivative Works.

For the avoidance of doubt, where the work is a musical composition:
     Performance Royalties Under Blanket Licenses. Licensor waives the exclusive right to collect, whether individually or via a performance rights society (e.g. ASCAP, BMI, SESAC), royalties for the public performance or public digital performance (e.g. webcast) of the Work.
     Mechanical Rights and Statutory Royalties. Licensor waives the exclusive right to collect, whether individually or via a music rights agency or designated agent (e.g. Harry Fox Agency), royalties for any phonorecord You create from the Work ("cover version") and distribute, subject to the compulsory license created by 17 USC Section 115 of the US Copyright Act (or the equivalent in other jurisdictions).
    Webcasting Rights and Statutory Royalties. For the avoidance of doubt, where the Work is a sound recording, Licensor waives the exclusive right to collect, whether individually or via a performance-rights society (e.g. SoundExchange), royalties for the public digital performance (e.g. webcast) of the Work, subject to the compulsory license created by 17 USC Section 114 of the US Copyright Act (or the equivalent in other jurisdictions).

The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. All rights not expressly granted by Licensor are hereby reserved.

4. Restrictions.The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:

    You may distribute, publicly display, publicly perform, or publicly digitally perform the Work only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier for, this License with every copy or phonorecord of the Work You distribute, publicly display, publicly perform, or publicly digitally perform. You may not offer or impose any terms on the Work that alter or restrict the terms of this License or the recipients' exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. You may not distribute, publicly display, publicly perform, or publicly digitally perform the Work with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this License Agreement. The above applies to the Work as incorporated in a Collective Work, but this does not require the Collective Work apart from the Work itself to be made subject to the terms of this License. If You create a Collective Work, upon notice from any Licensor You must, to the extent practicable, remove from the Collective Work any credit as required by clause 4(b), as requested. If You create a Derivative Work, upon notice from any Licensor You must, to the extent practicable, remove from the Derivative Work any credit as required by clause 4(b), as requested.
    If you distribute, publicly display, publicly perform, or publicly digitally perform the Work or any Derivative Works or Collective Works, You must keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or (ii) if the Original Author and/or Licensor designate another party or parties (e.g. a sponsor institute, publishing entity, journal) for attribution in Licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; the title of the Work if supplied; to the extent reasonably practicable, the Uniform Resource Identifier, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and in the case of a Derivative Work, a credit identifying the use of the Work in the Derivative Work (e.g., "French translation of the Work by Original Author," or "Screenplay based on original Work by Original Author"). Such credit may be implemented in any reasonable manner; provided, however, that in the case of a Derivative Work or Collective Work, at a minimum such credit will appear where any other comparable authorship credit appears and in a manner at least as prominent as such other comparable authorship credit.

5. Representations, Warranties and Disclaimer

UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.

6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. Termination

    This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Individuals or entities who have received Derivative Works or Collective Works from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
    Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.

8. Miscellaneous

    Each time You distribute or publicly digitally perform the Work or a Collective Work, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License.
    Each time You distribute or publicly digitally perform a Derivative Work, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License.
    If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
    No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
    This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.


-------------------- SECTION 3: Common Public License, V1.0 --------------------

Common Public License Version 1.0

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

1. DEFINITIONS

"Contribution" means:

    a) in the case of the initial Contributor, the initial code and
    documentation distributed under this Agreement, and

    b) in the case of each subsequent Contributor:

        i) changes to the Program, and

        ii) additions to the Program;

    where such changes and/or additions to the Program originate from
    and are distributed by that particular Contributor. A Contribution
    'originates' from a Contributor if it was added to the Program
    by such Contributor itself or anyone acting on such Contributor's
    behalf. Contributions do not include additions to the Program which:
    (i) are separate modules of software distributed in conjunction
    with the Program under their own license agreement, and (ii) are
    not derivative works of the Program.

"Contributor" means any person or entity that distributes the Program.

"Licensed Patents " mean patent claims licensable by a Contributor which are
necessarily infringed by the use or sale of its Contribution alone or when
combined with the Program.

"Program" means the Contributions distributed in accordance with this Agreement.

"Recipient" means anyone who receives the Program under this Agreement,
including all Contributors.

2. GRANT OF RIGHTS

    a) Subject to the terms of this Agreement, each Contributor hereby
    grants Recipient a non-exclusive, worldwide, royalty-free copyright
    license to reproduce, prepare derivative works of, publicly display,
    publicly perform, distribute and sublicense the Contribution of such
    Contributor, if any, and such derivative works, in source code and
    object code form.

    b) Subject to the terms of this Agreement, each Contributor hereby
    grants Recipient a non-exclusive, worldwide, royalty-free patent
    license under Licensed Patents to make, use, sell, offer to sell,
    import and otherwise transfer the Contribution of such Contributor,
    if any, in source code and object code form.  This patent license
    shall apply to the combination of the Contribution and the Program
    if, at the time the Contribution is added by the Contributor, such
    addition of the Contribution causes such combination to be covered
    by the Licensed Patents. The patent license shall not apply to any
    other combinations which include the Contribution. No hardware per
    se is licensed hereunder.

    c) Recipient understands that although each Contributor grants the
    licenses to its Contributions set forth herein, no assurances are
    provided by any Contributor that the Program does not infringe the
    patent or other intellectual property rights of any other entity. Each
    Contributor disclaims any liability to Recipient for claims brought by
    any other entity based on infringement of intellectual property rights
    or otherwise. As a condition to exercising the rights and licenses
    granted hereunder, each Recipient hereby assumes sole responsibility
    to secure any other intellectual property rights needed, if any.
    For example, if a third party patent license is required to allow
    Recipient to distribute the Program, it is Recipient's responsibility
    to acquire that license before distributing the Program.

    d) Each Contributor represents that to its knowledge it has sufficient
    copyright rights in its Contribution, if any, to grant the copyright
    license set forth in this Agreement.

3. REQUIREMENTS

A Contributor may choose to distribute the Program in object code form under its
own license agreement, provided that:

    a) it complies with the terms and conditions of this Agreement; and

    b) its license agreement:

        i) effectively disclaims on behalf of all Contributors all
        warranties and conditions, express and implied, including
        warranties or conditions of title and non-infringement, and
        implied warranties or conditions of merchantability and fitness
        for a particular purpose;

        ii) effectively excludes on behalf of all Contributors all
        liability for damages, including direct, indirect, special,
        incidental and consequential damages, such as lost profits;

        iii) states that any provisions which differ from this Agreement
        are offered by that Contributor alone and not by any other
        party; and

        iv) states that source code for the Program is available from
        such Contributor, and informs licensees how to obtain it in a
        reasonable manner on or through a medium customarily used for
        software exchange.

When the Program is made available in source code form:

    a) it must be made available under this Agreement; and

    b) a copy of this Agreement must be included with each copy of the Program.  
Contributors may not remove or alter any copyright notices contained
within the Program.

Each Contributor must identify itself as the originator of its
Contribution, if any, in a manner that reasonably allows subsequent
Recipients to identify the originator of the Contribution.

4. COMMERCIAL DISTRIBUTION

Commercial distributors of software may accept certain responsibilities
with respect to end users, business partners and the like. While this
license is intended to facilitate the commercial use of the Program, the
Contributor who includes the Program in a commercial product offering
should do so in a manner which does not create potential liability for
other Contributors. Therefore, if a Contributor includes the Program in a
commercial product offering, such Contributor ("Commercial Contributor")
hereby agrees to defend and indemnify every other Contributor
("Indemnified Contributor") against any losses, damages and costs
(collectively "Losses") arising from claims, lawsuits and other legal
actions brought by a third party against the Indemnified Contributor to
the extent caused by the acts or omissions of such Commercial Contributor
in connection with its distribution of the Program in a commercial
product offering. The obligations in this section do not apply to any
claims or Losses relating to any actual or alleged intellectual property
infringement. In order to qualify, an Indemnified Contributor must:

    a) promptly notify the Commercial Contributor in writing of such
    claim, and

    b) allow the Commercial Contributor to control, and cooperate with
    the Commercial Contributor in, the defense and any related settlement
    negotiations. The Indemnified Contributor may participate in any
    such claim at its own expense.

For example, a Contributor might include the Program in a commercial
product offering, Product X. That Contributor is then a Commercial
Contributor. If that Commercial Contributor then makes performance claims,
or offers warranties related to Product X, those performance claims and
warranties are such Commercial Contributor's responsibility alone. Under
this section, the Commercial Contributor would have to defend claims
against the other Contributors related to those performance claims and
warranties, and if a court requires any other Contributor to pay any
damages as a result, the Commercial Contributor must pay those damages.

5. NO WARRANTY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED
ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER
EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR
CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE. Each Recipient is solely responsible for determining
the appropriateness of using and distributing the Program and assumes
all risks associated with its exercise of rights under this Agreement,
including but not limited to the risks and costs of program errors,
compliance with applicable laws, damage to or loss of data, programs or
equipment, and unavailability or interruption of operations.

6. DISCLAIMER OF LIABILITY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR
ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION
OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. GENERAL

If any provision of this Agreement is invalid or unenforceable under
applicable law, it shall not affect the validity or enforceability of
the remainder of the terms of this Agreement, and without further action
by the parties hereto, such provision shall be reformed to the minimum
extent necessary to make such provision valid and enforceable.

If Recipient institutes patent litigation against a Contributor with
respect to a patent applicable to software (including a cross-claim or
counterclaim in a lawsuit), then any patent licenses granted by that
Contributor to such Recipient under this Agreement shall terminate
as of the date such litigation is filed. In addition, if Recipient
institutes patent litigation against any entity (including a cross-claim
or counterclaim in a lawsuit) alleging that the Program itself (excluding
combinations of the Program with other software or hardware) infringes
such Recipient's patent(s), then such Recipient's rights granted under
Section 2(b) shall terminate as of the date such litigation is filed.

All Recipient's rights under this Agreement shall terminate if it fails
to comply with any of the material terms or conditions of this Agreement
and does not cure such failure in a reasonable period of time after
becoming aware of such noncompliance. If all Recipient's rights under
this Agreement terminate, Recipient agrees to cease use and distribution
of the Program as soon as reasonably practicable. However, Recipient's
obligations under this Agreement and any licenses granted by Recipient
relating to the Program shall continue and survive.

Everyone is permitted to copy and distribute copies of this Agreement,
but in order to avoid inconsistency the Agreement is copyrighted and may
only be modified in the following manner. The Agreement Steward reserves
the right to publish new versions (including revisions) of this Agreement
from time to time.  No one other than the Agreement Steward has the right
to modify this Agreement.  IBM is the initial Agreement Steward. IBM
may assign the responsibility to serve as the Agreement Steward to a
suitable separate entity. Each new version of the Agreement will be given
a distinguishing version number. The Program (including Contributions)
may always be distributed subject to the version of the Agreement under
which it was received. In addition, after a new version of the Agreement
is published, Contributor may elect to distribute the Program (including
its Contributions) under the new version. Except as expressly stated in
Sections 2(a) and 2(b) above, Recipient receives no rights or licenses
to the intellectual property of any Contributor under this Agreement,
whether expressly, by implication, estoppel or otherwise. All rights in
the Program not expressly granted under this Agreement are reserved.

This Agreement is governed by the laws of the State of New York and the
intellectual property laws of the United States of America. No party to
this Agreement will bring a legal action under this Agreement more than
one year after the cause of action arose. Each party waives its rights
to a jury trial in any resulting litigation.



======================================================================

To the extent any open source components are licensed under the GPL
and/or LGPL, or other similar licenses that require the source code
and/or modifications to source code to be made available (as would be
noted above), you may obtain a copy of the source code corresponding to
the binaries for such open source components and modifications thereto,
if any, (the "Source Files"), by downloading the Source Files from
VMware's website at http://www.vmware.com/download/open_source.html, or
by sending a request, with your name and address to: VMware, Inc., 3401
Hillview Avenue, Palo Alto, CA 94304, United States of America. All such
requests should clearly specify: OPEN SOURCE FILES REQUEST, Attention
General Counsel. VMware shall mail a copy of the Source Files to you on
a CD or equivalent physical medium. This offer to obtain a copy of the
Source Files is valid for three years from the date you acquired this
Software product. Alternatively, the Source Files may accompany the
VMware product.

[POWERCLICOMMON1260GASV032822]